NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzw-ITHWkOA4o29lDSfX0ZY8iqq2MOits
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-localisation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-localisation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-localisation.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826320291562
NEXT_PUBLIC_FIREBASE_APP_ID=1:826320291562:web:03597798b3e668b4fbb993
